
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/stickynotes
spring.datasource.username=root
spring.datasource.password=jimisola
spring.jpa.show-sql=true
sprint.jpa.generate-ddl=true


#Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jimi3rdacc@gmail.com
spring.mail.password=zpjnhgmlfhmzxxkr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

